@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --cont-width:1180px;
    --primary-text-color: hsl(205, 37%, 10%);
    --secondary-text-color: hsl(210, 15%, 48%);
    --accent-color: hsl(206, 87%, 47%);
    --accent-color-dark: hsl(206, 81%, 25%);
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--primary-text-color);
}

p {
    font-family: "Roboto", sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}

a {
    text-decoration: none;
    color:black;
}

ul {
    list-style: none;
}
/* utility classes */
.flex {
    display: flex;
    flex-wrap: wrap;
    /* align-items: center; */
}
.grid{
    display: grid;
}

.container {
    max-width: var(--cont-width);
    margin-inline: auto;
    overflow: hidden;
}
.heading {
    width: 90%;
    font-family: 'Source Code Pro ', monospace;
    height: fit-content;
    font-weight: 600;
    font-size: 20px;
}
/* main classes */
nav {
    background-color: #f3faff;
    box-shadow: 0 0 4px #bbd0e2;
    position: fixed;
    top: 0;
    z-index: 3;
    left: 0;
    right: 0;
}

.main-nav {
    justify-content: space-evenly;
    padding-block: 8px;
}

.company-logo img {
    width: 100px;
    height:40px;
    background-size: contain;
}

.nav-links ul {
    gap: 16px;
}

.hover-link {
    cursor: pointer;
}

.hover-link:hover {
    color: var(--secondary-text-color);
}

.hover-link:active {
    color: red;
}

.nav-item.active {
    color: var(--accent-color);
}

.search-bar {
    height: 32px;
    gap: 8px;
}

.news-input {
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid #bbd0e2;
    font-family: "Roboto", sans-serif;
}

.search-button {
    background-color: var(--accent-color);
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
}

.search-button:hover {
    background-color: var(--accent-color-dark);
}

main {
    padding-block: 20px;
    margin-top: 80px;
}
.cards-container {
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
    align-items: start;
}
/* card classes */
.card {
    margin: 10px;
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    /* overflow: hidden; */
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translate(-2px -2px 0);
}

.card-header img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.card-content {
    padding: 12px;
}

.news-source {
    margin-block: 12px;
}
/* footer starts */
.foot {
    /* margin-top: 40px; */
    flex-direction: row;
    justify-content: space-evenly;
    gap:20px;
    color: black;
    width: var(--inside-width);
    /* padding: 10px; */

}

.about {
    width: 500px;
    height: 250px;
}

.extra {
    width: 600px;
    height: 250px;
    grid-template-columns: 1fr 1fr 1fr;
    /* border: 1px sol red; */
}

.ex {
    padding: 10px;
    row-gap: 20px;
}

.ex>ul {
    display: flex;
    list-style-type: none;
    flex-direction: column;
    gap: 20px;
}

footer {
    padding: 20px;
    margin-top: 30px;
    background-color: rgba(221, 221, 221, 0.393);
    height: 360px;
}
/* media-querry */
@media screen and (max-width:1180px) {
    :root {
    --cont-width:780px;
    }
    footer {
        height: 600px;
    }
}
@media screen and (max-width:780px) {
    :root {
    --cont-width:540px;
    }
    .nav-links{
        position: fixed;
        top:0px;
        left:0;
        border:1px solid none;
        border-radius:5px ;
        background-color:rgba(128, 128, 128, 0.571);
        padding: 5px 12px;
    }
    .nav-links::after{
        content: 'X';
        position: relative;
        top:-110px;
        left:55px;

    }
    .nav-links ul{
        flex-direction: column;
    }
    .nav-go{
        transform: translateX(-75px);
    }
}
@media screen and (max-width:540px) {
    :root {
    --cont-width:360px;
    }
    .card {
    width: 340px;
    }
    .search-bar {
        height: 24px;
    }   
    .news-input {
        width: 150px;
    }
    .search-button{
        height:24px;
        padding:5px 10px;
    }
    .company-logo img {
        width: 80px;
        height: 30px;
    }
    footer {
        font-size: small;
    }
    .about {
        width: 340px;
        height: fit-content;
    }
    
    .extra {
        width: 340px;
        height: fit-content;
        
    }
}